[gd_scene load_steps=3 format=3 uid="uid://d2htt6qyxx32m"]

[ext_resource type="Texture2D" uid="uid://cvr8c3uf1fb7r" path="res://assets/enemy.png" id="1_7p1mj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(68, 68)

[node name="Enemy" type="CharacterBody2D"]
metadata/_edit_horizontal_guides_ = [-72.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_md0e3")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_7p1mj")
