[gd_scene load_steps=3 format=3 uid="uid://b81buv7fvr40m"]

[ext_resource type="PackedScene" uid="uid://gqo7n3lmq61v" path="res://scenes/ui.tscn" id="1_78s5d"]
[ext_resource type="PackedScene" uid="uid://ckjyuvcx33v46" path="res://scenes/text_chat_ui.tscn" id="2_ni5ms"]

[node name="GameRoot" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="UI" parent="Control" instance=ExtResource("1_78s5d")]
layout_mode = 1

[node name="TextChatUI" parent="Control" instance=ExtResource("2_ni5ms")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://hentk2g6xmci")
spawn_path = NodePath("../Players")

[node name="Players" type="Node2D" parent="."]
position = Vector2(325, 257)
