[gd_scene load_steps=3 format=3 uid="uid://dr13ubq5426k5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rd3vj"]
size = Vector2(1024, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2q6dc"]
size = Vector2(150, 150)

[node name="Level" type="Node2D"]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://hentk2g6xmci")
spawn_path = NodePath("../Players")

[node name="Players" type="Node2D" parent="."]
position = Vector2(61, 282)

[node name="Stuff" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Stuff"]
offset_left = 850.0
offset_top = 52.0
offset_right = 968.0
offset_bottom = 75.0
text = "This is the level"

[node name="StaticBody2D" type="StaticBody2D" parent="Stuff"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Stuff/StaticBody2D"]
build_mode = 1
polygon = PackedVector2Array(0, 0, 0, 768, 1024, 768, 1024, 0)

[node name="StaticBody2D2" type="StaticBody2D" parent="Stuff"]

[node name="ColorRect2" type="ColorRect" parent="Stuff/StaticBody2D2"]
offset_top = 756.0
offset_right = 1024.0
offset_bottom = 768.0
color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stuff/StaticBody2D2"]
position = Vector2(512, 762)
shape = SubResource("RectangleShape2D_rd3vj")

[node name="StaticBody2D3" type="StaticBody2D" parent="Stuff"]

[node name="ColorRect2" type="ColorRect" parent="Stuff/StaticBody2D3"]
offset_left = 700.0
offset_top = 500.0
offset_right = 850.0
offset_bottom = 650.0
color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stuff/StaticBody2D3"]
position = Vector2(775, 575)
shape = SubResource("RectangleShape2D_2q6dc")

[node name="EnemySpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://d2htt6qyxx32m")
spawn_path = NodePath("../Enemies")

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(897, 127)
