[gd_scene load_steps=10 format=3 uid="uid://hentk2g6xmci"]

[ext_resource type="Texture2D" uid="uid://dltrwoma8lfip" path="res://icon.svg" id="1_g4e3d"]
[ext_resource type="Script" uid="uid://cornn8rsdio5i" path="res://scripts/networked_player.gd" id="1_jx0ca"]
[ext_resource type="Script" uid="uid://cuyo7nil48shj" path="res://scripts/input_synchronizer.gd" id="2_b60ip"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_b60ip"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g4e3d"]
properties/0/path = NodePath("InputSynchronizer:input_dir")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4e3d"]
size = Vector2(128, 128)

[sub_resource type="Animation" id="Animation_b60ip"]
resource_name = "rotate_360"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="Animation" id="Animation_a5xx7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a5xx7"]
_data = {
&"RESET": SubResource("Animation_a5xx7"),
&"rotate_360": SubResource("Animation_b60ip")
}

[node name="NetworkedPlayer" type="CharacterBody2D"]
script = ExtResource("1_jx0ca")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_b60ip")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="." node_paths=PackedStringArray("player")]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_g4e3d")
script = ExtResource("2_b60ip")
player = NodePath("..")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_g4e3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g4e3d")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -103.961
offset_right = 49.0
offset_bottom = -80.961
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "REPLACE_ME"
horizontal_alignment = 1

[node name="BulletSpawnPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -75)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_a5xx7")
}
