[gd_scene load_steps=2 format=3 uid="uid://ckjyuvcx33v46"]

[ext_resource type="Script" uid="uid://iickop8wjyh7" path="res://scripts/text_chat_ui.gd" id="1_6jg3y"]

[node name="TextChatUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6jg3y")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 250.0
offset_bottom = 243.0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="TextChatContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/TextChatContainer"]
layout_mode = 2
text = "Messages:"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Entry" type="LineEdit" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
