{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gPcmHGpOj4YdBXIAR-aPi",
      "type": "rectangle",
      "x": 317.75757527453356,
      "y": 32.53643894748757,
      "width": 188.3278238012424,
      "height": 103.48610077199342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0DMYt4lhTqyWd9YS5AXV4"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 676613637,
      "version": 421,
      "versionNonce": 1805061129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467756421,
      "link": null,
      "locked": false
    },
    {
      "id": "nH5dXD6oL40I0MUl5nUer",
      "type": "text",
      "x": 330.75757527453356,
      "y": 2.536438947487568,
      "width": 53.75994873046875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0DMYt4lhTqyWd9YS5AXV4"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1436488139,
      "version": 223,
      "versionNonce": 1590338281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467756421,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "n8b_tvNp8ir4oYx2xvpDW",
      "type": "text",
      "x": 338.0310561676372,
      "y": 49.53643894748757,
      "width": 145.63185119628906,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IMe5G5xhSDriIrpKvYgwD",
        "0DMYt4lhTqyWd9YS5AXV4"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1245311557,
      "version": 391,
      "versionNonce": 422075849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467756421,
      "link": null,
      "locked": false,
      "text": "Runs only on Server",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runs only on Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AZ1BVbBmvV-1ZYoz4k10r",
      "type": "text",
      "x": 338.8469817657817,
      "y": 88.53643894748757,
      "width": 141.16786193847656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IMe5G5xhSDriIrpKvYgwD",
        "0DMYt4lhTqyWd9YS5AXV4"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1729079365,
      "version": 267,
      "versionNonce": 2043395241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467756421,
      "link": null,
      "locked": false,
      "text": "Runs only on Client",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runs only on Client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rT89iI0fHp8d8QfeHD6eI",
      "type": "rectangle",
      "x": 1516.4812180955246,
      "y": 221.9749965489267,
      "width": 1111.9325145251644,
      "height": 841.2677524294095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0p2",
      "roundness": {
        "type": 3
      },
      "seed": 1188592425,
      "version": 522,
      "versionNonce": 363949577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467753051,
      "link": null,
      "locked": false
    },
    {
      "id": "QOeSRwyAu4wvaZOuTe6gs",
      "type": "text",
      "x": 1551.4812180955246,
      "y": 181.9749965489267,
      "width": 84.85992431640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0p4",
      "roundness": null,
      "seed": 709963273,
      "version": 275,
      "versionNonce": 1531495657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467753051,
      "link": null,
      "locked": false,
      "text": "Client PC",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client PC",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BJCfw2-TKPGNKuEpGUTvJ",
      "type": "ellipse",
      "x": 1784.9812180955246,
      "y": 235.9749965489267,
      "width": 105,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0p8",
      "roundness": {
        "type": 2
      },
      "seed": 1173390569,
      "version": 377,
      "versionNonce": 1704083401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JWe8GrfHMhMhpwfRJwqMR"
        }
      ],
      "updated": 1766467753051,
      "link": null,
      "locked": false
    },
    {
      "id": "JWe8GrfHMhMhpwfRJwqMR",
      "type": "text",
      "x": 1811.3181340558872,
      "y": 266.7518905366329,
      "width": 52.0799560546875,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0pA",
      "roundness": null,
      "seed": 625082313,
      "version": 336,
      "versionNonce": 581525161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467753051,
      "link": null,
      "locked": false,
      "text": "Launch\nGame",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJCfw2-TKPGNKuEpGUTvJ",
      "originalText": "Launch Game",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Iy6cJUVHHdbwQclKJd7QV",
      "type": "text",
      "x": 2126.4452526489713,
      "y": 248.7335018910171,
      "width": 60.46394348144531,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0pC",
      "roundness": null,
      "seed": 1449205417,
      "version": 737,
      "versionNonce": 825860489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467753051,
      "link": null,
      "locked": false,
      "text": "LobbyUI",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LobbyUI",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cFEaE2ZsXNJfBL82fVRpU",
      "type": "rectangle",
      "x": 2122.319645124536,
      "y": 277.1083803861301,
      "width": 197.38168276878537,
      "height": 362.08598060899106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0pG",
      "roundness": {
        "type": 3
      },
      "seed": 402219401,
      "version": 1116,
      "versionNonce": 1316915305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467753051,
      "link": null,
      "locked": false
    },
    {
      "id": "cTTSHSWFfXnbxoB4_h3tC",
      "type": "diamond",
      "x": 2147.429046587473,
      "y": 273.2464574821588,
      "width": 152.95891569084375,
      "height": 160,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0pI",
      "roundness": {
        "type": 2
      },
      "seed": 1195788393,
      "version": 1981,
      "versionNonce": 71537481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0oKQQAki-3chFQiivTzce"
        }
      ],
      "updated": 1766467753051,
      "link": null,
      "locked": false
    },
    {
      "id": "0oKQQAki-3chFQiivTzce",
      "type": "text",
      "x": 2192.6537913793245,
      "y": 327.228275663977,
      "width": 62.02996826171875,
      "height": 52.03636363636363,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0pK",
      "roundness": null,
      "seed": 236147529,
      "version": 1702,
      "versionNonce": 384057897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467753051,
      "link": null,
      "locked": false,
      "text": "Enter Host\nIP, click\nJoin Game",
      "fontSize": 12.848484848484846,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cTTSHSWFfXnbxoB4_h3tC",
      "originalText": "Enter Host IP, click Join Game",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "33nlh1KjdX3jwTKEpjloa",
      "type": "rectangle",
      "x": 2147.9476827467115,
      "y": 439.0486599177351,
      "width": 153,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0pO",
      "roundness": {
        "type": 3
      },
      "seed": 1354498601,
      "version": 1183,
      "versionNonce": 860624137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HHmHpQZJZxKgpe_Zv_MeP"
        }
      ],
      "updated": 1766467753051,
      "link": null,
      "locked": false
    },
    {
      "id": "HHmHpQZJZxKgpe_Zv_MeP",
      "type": "text",
      "x": 2157.5677541578443,
      "y": 461.24865991773515,
      "width": 133.75985717773438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0pQ",
      "roundness": null,
      "seed": 1546376457,
      "version": 1085,
      "versionNonce": 1559661545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467753051,
      "link": null,
      "locked": false,
      "text": "Players Join Lobby",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "33nlh1KjdX3jwTKEpjloa",
      "originalText": "Players Join Lobby",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_d7ceXx5typhYaqHTxpRJ",
      "type": "rectangle",
      "x": 2150.869326119078,
      "y": 522.4107947187837,
      "width": 149,
      "height": 97,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0pS",
      "roundness": {
        "type": 3
      },
      "seed": 449389993,
      "version": 672,
      "versionNonce": 468657865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e4QQPih3IU9ldX8aItAkC"
        }
      ],
      "updated": 1766467753051,
      "link": null,
      "locked": false
    },
    {
      "id": "e4QQPih3IU9ldX8aItAkC",
      "type": "text",
      "x": 2172.729380135191,
      "y": 527.7107947187836,
      "width": 105.27989196777344,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0pV",
      "roundness": null,
      "seed": 1070106761,
      "version": 690,
      "versionNonce": 1792107945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467753051,
      "link": null,
      "locked": false,
      "text": "Server tells all\nclients to:\n- Hide UI\n- Spawn Level",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_d7ceXx5typhYaqHTxpRJ",
      "originalText": "Server tells all clients to:\n- Hide UI\n- Spawn Level",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KXg6wZv5-sgUqgN3ODvPf",
      "type": "text",
      "x": 1574.6827098234155,
      "y": 376.4622107135971,
      "width": 81.15191650390625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0pX",
      "roundness": null,
      "seed": 412651369,
      "version": 842,
      "versionNonce": 1690880137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467753051,
      "link": null,
      "locked": false,
      "text": "GameLevel",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameLevel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9LWNRLVeYskAD4YjLWFaE",
      "type": "rectangle",
      "x": 1564.6827098234153,
      "y": 403.4622107135971,
      "width": 514.7891761864695,
      "height": 633.0228803704479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0pZ",
      "roundness": {
        "type": 3
      },
      "seed": 730118729,
      "version": 1396,
      "versionNonce": 865128297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467753051,
      "link": null,
      "locked": false
    },
    {
      "id": "gyg635aVG1kDFnpPIqB0S",
      "type": "rectangle",
      "x": 1583.4775001747116,
      "y": 421.2855906355318,
      "width": 158.91910204524726,
      "height": 118,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0pd",
      "roundness": {
        "type": 3
      },
      "seed": 694716713,
      "version": 926,
      "versionNonce": 1031076425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "moH4K52OqugZPiwWQ4gJ1"
        }
      ],
      "updated": 1766467753051,
      "link": null,
      "locked": false
    },
    {
      "id": "moH4K52OqugZPiwWQ4gJ1",
      "type": "text",
      "x": 1589.4251035654993,
      "y": 447.8855906355318,
      "width": 147.02389526367188,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0pf",
      "roundness": null,
      "seed": 464485385,
      "version": 988,
      "versionNonce": 324061481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467753051,
      "link": null,
      "locked": false,
      "text": "Spawn players from\nlobby using\nMultiplayerSpawner",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gyg635aVG1kDFnpPIqB0S",
      "originalText": "Spawn players from lobby using MultiplayerSpawner",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "m0rQMIEnghEN9oP-oVRdS",
      "type": "rectangle",
      "x": 1579.252311828409,
      "y": 593.8543327433084,
      "width": 445.9717336357894,
      "height": 341.5555555555557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0ph",
      "roundness": {
        "type": 3
      },
      "seed": 1307825769,
      "version": 1322,
      "versionNonce": 512736265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467753051,
      "link": null,
      "locked": false
    },
    {
      "id": "3OawU5RuTwhQsjeMTyW2J",
      "type": "text",
      "x": 1584.2875002211256,
      "y": 562.998777187753,
      "width": 140.0318603515625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0pl",
      "roundness": null,
      "seed": 1138696521,
      "version": 1088,
      "versionNonce": 254628585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467753051,
      "link": null,
      "locked": false,
      "text": "NetworkedPlayer 1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NetworkedPlayer 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eWywoLHebM7by0FXnJrhV",
      "type": "rectangle",
      "x": 1589.3913872684818,
      "y": 636.2551885778306,
      "width": 268.66545852566856,
      "height": 218.5538144111765,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0pn",
      "roundness": {
        "type": 3
      },
      "seed": 937300009,
      "version": 917,
      "versionNonce": 162860489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467753051,
      "link": null,
      "locked": false
    },
    {
      "id": "bdHMCnRcqjXFUXq1zlCZr",
      "type": "rectangle",
      "x": 1878.7598752339788,
      "y": 845.9496952060027,
      "width": 114.11111111111086,
      "height": 75,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0pp",
      "roundness": {
        "type": 3
      },
      "seed": 1876697865,
      "version": 900,
      "versionNonce": 356674729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oF8XVFds1zpFPhdIeFE0f"
        }
      ],
      "updated": 1766467753051,
      "link": null,
      "locked": false
    },
    {
      "id": "oF8XVFds1zpFPhdIeFE0f",
      "type": "text",
      "x": 1892.759461551253,
      "y": 851.0496952060026,
      "width": 86.1119384765625,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0pt",
      "roundness": null,
      "seed": 1750391273,
      "version": 948,
      "versionNonce": 1233186697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467753051,
      "link": null,
      "locked": false,
      "text": "Animations,\ncalled from\nServer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bdHMCnRcqjXFUXq1zlCZr",
      "originalText": "Animations, called from Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EwN8PV6njmpSJAvTNJ_69",
      "type": "rectangle",
      "x": 1868.7240099306396,
      "y": 607.1043771602571,
      "width": 147,
      "height": 104,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0pv",
      "roundness": {
        "type": 3
      },
      "seed": 39040201,
      "version": 654,
      "versionNonce": 1017910889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e4-JgF7DNgOD9gNSRrQJU"
        }
      ],
      "updated": 1766467753051,
      "link": null,
      "locked": false
    },
    {
      "id": "e4-JgF7DNgOD9gNSRrQJU",
      "type": "text",
      "x": 1880.1760668154052,
      "y": 637.5043771602571,
      "width": 124.09588623046875,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0px",
      "roundness": null,
      "seed": 1903440809,
      "version": 632,
      "versionNonce": 831480137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467753051,
      "link": null,
      "locked": false,
      "text": "Apply movement\nfrom InputSync...",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EwN8PV6njmpSJAvTNJ_69",
      "originalText": "Apply movement from InputSync...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qqAntA_Mgljbs_KugMSoI",
      "type": "text",
      "x": 1597.4072247507954,
      "y": 609.120285709689,
      "width": 130.6078643798828,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1776408201,
      "version": 570,
      "versionNonce": 92688425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467753051,
      "link": null,
      "locked": false,
      "text": "InputSynchronizer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InputSynchronizer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZlZ9f1sA1QXH9iv19Ffr2",
      "type": "text",
      "x": 1599.507762703994,
      "y": 649.4619819536641,
      "width": 201.42381286621094,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0q4",
      "roundness": null,
      "seed": 240655721,
      "version": 633,
      "versionNonce": 1585210121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467753051,
      "link": null,
      "locked": false,
      "text": "- Movement input, sync'd\nw/ MultiplayerSynchronizer ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Movement input, sync'd\nw/ MultiplayerSynchronizer ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MxLvSLdQ15fw4LvZIvgvT",
      "type": "text",
      "x": 1599.507762703994,
      "y": 701.9722757929238,
      "width": 202.78379821777344,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0q8",
      "roundness": null,
      "seed": 505579593,
      "version": 719,
      "versionNonce": 418191849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467753051,
      "link": null,
      "locked": false,
      "text": "- Shoot input, RPC to server",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Shoot input, RPC to server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gcvEKr08KVYC50eTUIXLd",
      "type": "text",
      "x": 1599.507762703994,
      "y": 733.7164892692359,
      "width": 247.50376892089844,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0qG",
      "roundness": null,
      "seed": 1662818089,
      "version": 804,
      "versionNonce": 1977873609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467753051,
      "link": null,
      "locked": false,
      "text": "- Rotate anim input, RPC to server",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Rotate anim input, RPC to server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "58u7V7PJ5M9mJqX_oLLtg",
      "type": "rectangle",
      "x": 1871.8364509289806,
      "y": 723.127262811539,
      "width": 147,
      "height": 104,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0qK",
      "roundness": {
        "type": 3
      },
      "seed": 1605487113,
      "version": 703,
      "versionNonce": 150762409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "62ZBznJ6ZIp1Mv6MKagkz"
        }
      ],
      "updated": 1766467753051,
      "link": null,
      "locked": false
    },
    {
      "id": "62ZBznJ6ZIp1Mv6MKagkz",
      "type": "text",
      "x": 1893.6324943249767,
      "y": 742.7272628115389,
      "width": 103.40791320800781,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0qO",
      "roundness": null,
      "seed": 1021157609,
      "version": 746,
      "versionNonce": 1717704329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467753051,
      "link": null,
      "locked": false,
      "text": "Tell clients to\nshoot bullets /\nanimate",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "58u7V7PJ5M9mJqX_oLLtg",
      "originalText": "Tell clients to shoot bullets / animate",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JO-ddt88TbTbE7QW0U4Xn",
      "type": "text",
      "x": 1585.2217183441117,
      "y": 954.6575546211997,
      "width": 140.0318603515625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0qV",
      "roundness": null,
      "seed": 2016123849,
      "version": 1199,
      "versionNonce": 282090857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467753051,
      "link": null,
      "locked": false,
      "text": "NetworkedPlayer 2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NetworkedPlayer 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fRQUDWA8JKyEAAEn6eMzN",
      "type": "rectangle",
      "x": 1585.5170152320686,
      "y": 983.9851280810148,
      "width": 153.0538677115145,
      "height": 36.24960024746383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0qZ",
      "roundness": {
        "type": 3
      },
      "seed": 1370962601,
      "version": 602,
      "versionNonce": 663930953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mr07UIvMSiP2vQyd1f7-O"
        }
      ],
      "updated": 1766467753051,
      "link": null,
      "locked": false
    },
    {
      "id": "mr07UIvMSiP2vQyd1f7-O",
      "type": "text",
      "x": 1652.2759589755212,
      "y": 991.3099282047466,
      "width": 19.535980224609375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0qd",
      "roundness": null,
      "seed": 2049703305,
      "version": 543,
      "versionNonce": 1417991977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467753051,
      "link": null,
      "locked": false,
      "text": ". . .",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fRQUDWA8JKyEAAEn6eMzN",
      "originalText": ". . .",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ae9GYKjD4pg3rbB-lEI2J",
      "type": "rectangle",
      "x": 2407.888809227436,
      "y": 312.5856216404899,
      "width": 165,
      "height": 84,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0ql",
      "roundness": {
        "type": 3
      },
      "seed": 12936297,
      "version": 734,
      "versionNonce": 2048002569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J7xrSLUj2EL1pS1ei7Xmy"
        }
      ],
      "updated": 1766467753051,
      "link": null,
      "locked": false
    },
    {
      "id": "J7xrSLUj2EL1pS1ei7Xmy",
      "type": "text",
      "x": 2415.292861961811,
      "y": 343.7856216404899,
      "width": 150.19189453125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0qp",
      "roundness": null,
      "seed": 21950281,
      "version": 673,
      "versionNonce": 557179113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467753051,
      "link": null,
      "locked": false,
      "text": "MultiplayerManager ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ae9GYKjD4pg3rbB-lEI2J",
      "originalText": "MultiplayerManager ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "A6EJqDptEF5Jnim2Dqsnr",
      "type": "rectangle",
      "x": 2426.6665870052134,
      "y": 414.14117719604553,
      "width": 123.33333333333348,
      "height": 71.11111111111086,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0qt",
      "roundness": {
        "type": 3
      },
      "seed": 304356905,
      "version": 808,
      "versionNonce": 662428617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w3CX_hd0zzIdfTVKqqvIX"
        }
      ],
      "updated": 1766467753051,
      "link": null,
      "locked": false
    },
    {
      "id": "w3CX_hd0zzIdfTVKqqvIX",
      "type": "text",
      "x": 2442.277292062993,
      "y": 428.09673275160094,
      "width": 92.11192321777344,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1915777289,
      "version": 786,
      "versionNonce": 754940585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467753051,
      "link": null,
      "locked": false,
      "text": "Create ENET\nServer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A6EJqDptEF5Jnim2Dqsnr",
      "originalText": "Create ENET Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DxFrOtdmW3gVsDzKqwiN8",
      "type": "rectangle",
      "x": 2428.3332536718804,
      "y": 507.474510529379,
      "width": 123.33333333333348,
      "height": 71.11111111111086,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0r8",
      "roundness": {
        "type": 3
      },
      "seed": 1995401193,
      "version": 882,
      "versionNonce": 1114389897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ofD1Urx7KrZByWMUrZ2ai"
        }
      ],
      "updated": 1766467753051,
      "link": null,
      "locked": false
    },
    {
      "id": "ofD1Urx7KrZByWMUrZ2ai",
      "type": "text",
      "x": 2445.503956288254,
      "y": 521.4300660849345,
      "width": 88.99192810058594,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0rG",
      "roundness": null,
      "seed": 980189897,
      "version": 885,
      "versionNonce": 1459463273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467753051,
      "link": null,
      "locked": false,
      "text": "Listen for\nConnections",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DxFrOtdmW3gVsDzKqwiN8",
      "originalText": "Listen for Connections",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SdQYeA7FqEO98mISETDA0",
      "type": "text",
      "x": 2379.435230878493,
      "y": 257.12250647793417,
      "width": 77.71194458007812,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0rV",
      "roundness": null,
      "seed": 155402665,
      "version": 814,
      "versionNonce": 1719611209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467753051,
      "link": null,
      "locked": false,
      "text": "MainGame",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MainGame",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ab_s5XLuHeyZ1kNDYEPH4",
      "type": "rectangle",
      "x": 2368.435230878493,
      "y": 284.12250647793405,
      "width": 237.25315912706196,
      "height": 329.3875150033615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0rd",
      "roundness": {
        "type": 3
      },
      "seed": 278865033,
      "version": 1195,
      "versionNonce": 1733058089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467753051,
      "link": null,
      "locked": false
    },
    {
      "id": "Dvc1I9GmnIVYYlBjaBcpS",
      "type": "text",
      "x": 2131.170025973992,
      "y": 665.7856602581448,
      "width": 81.26394653320312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "imVt718JadNgVHr-T9o57",
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0rl",
      "roundness": null,
      "seed": 1278978921,
      "version": 1165,
      "versionNonce": 2018554121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467753051,
      "link": null,
      "locked": false,
      "text": "TextChatUI",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TextChatUI",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LZ4M-_owFA_eh4UoI47EB",
      "type": "rectangle",
      "x": 2120.170025973992,
      "y": 692.7856602581448,
      "width": 193.25704728344635,
      "height": 240.02041282101692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "imVt718JadNgVHr-T9o57",
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 878990921,
      "version": 1558,
      "versionNonce": 1325901801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467753051,
      "link": null,
      "locked": false
    },
    {
      "id": "8G5LmdizCnlU8LUZMOZ38",
      "type": "diamond",
      "x": 2157.923185101054,
      "y": 700.7856602581448,
      "width": 125.99999999999997,
      "height": 126,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "imVt718JadNgVHr-T9o57",
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0sG",
      "roundness": {
        "type": 2
      },
      "seed": 737453353,
      "version": 2419,
      "versionNonce": 1702675145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9VJug-1fS31X3OiMhNgpb"
        }
      ],
      "updated": 1766467753051,
      "link": null,
      "locked": false
    },
    {
      "id": "9VJug-1fS31X3OiMhNgpb",
      "type": "text",
      "x": 2203.7368676572064,
      "y": 737.767478439963,
      "width": 34.37263488769531,
      "height": 52.03636363636363,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "imVt718JadNgVHr-T9o57",
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0sV",
      "roundness": null,
      "seed": 777525257,
      "version": 2128,
      "versionNonce": 1749778857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467753051,
      "link": null,
      "locked": false,
      "text": "Client\ntypes\nchat",
      "fontSize": 12.848484848484846,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8G5LmdizCnlU8LUZMOZ38",
      "originalText": "Client types chat",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7rffkeZBUv5q9PStCTKQd",
      "type": "rectangle",
      "x": 2144.423185101054,
      "y": 841.7856602581448,
      "width": 153,
      "height": 66,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "imVt718JadNgVHr-T9o57",
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1032466153,
      "version": 1644,
      "versionNonce": 1688167561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r6IvRQCr1KbkIkLOG8wfC"
        }
      ],
      "updated": 1766467753051,
      "link": null,
      "locked": false
    },
    {
      "id": "r6IvRQCr1KbkIkLOG8wfC",
      "type": "text",
      "x": 2167.8272302060345,
      "y": 853.1856602581449,
      "width": 106.19190979003906,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "imVt718JadNgVHr-T9o57",
        "0mtO75Ceqx6yu7UWPTMZg"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 269904329,
      "version": 1580,
      "versionNonce": 909372265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467753051,
      "link": null,
      "locked": false,
      "text": "All clients add\nlabel to screen",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7rffkeZBUv5q9PStCTKQd",
      "originalText": "All clients add label to screen",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "g-EyVGzHfcWPuG7BYMvzc",
      "type": "rectangle",
      "x": 306,
      "y": 220,
      "width": 1175.5555555555557,
      "height": 929.692995895377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1559386277,
      "version": 303,
      "versionNonce": 44395719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467741984,
      "link": null,
      "locked": false
    },
    {
      "id": "LFT3CSVraBhCLA-BuEPIS",
      "type": "text",
      "x": 341,
      "y": 180,
      "width": 74.51994323730469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1935220907,
      "version": 93,
      "versionNonce": 1984554793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467741984,
      "link": null,
      "locked": false,
      "text": "Host PC",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host PC",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aI4MmOicknsxIOCWq3Eex",
      "type": "ellipse",
      "x": 574.5,
      "y": 234,
      "width": 105,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1321212619,
      "version": 206,
      "versionNonce": 1493842919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3vLR-1hg5tEWVLXxZkyUN"
        }
      ],
      "updated": 1766467741984,
      "link": null,
      "locked": false
    },
    {
      "id": "3vLR-1hg5tEWVLXxZkyUN",
      "type": "text",
      "x": 600.8369159603625,
      "y": 264.7768939877062,
      "width": 52.0799560546875,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1592876197,
      "version": 165,
      "versionNonce": 1085610505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467741984,
      "link": null,
      "locked": false,
      "text": "Launch\nGame",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aI4MmOicknsxIOCWq3Eex",
      "originalText": "Launch Game",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RzjIRiBTP1b4p41ZrVfVF",
      "type": "text",
      "x": 915.9640345534465,
      "y": 246.75850534209042,
      "width": 60.46394348144531,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fYebQHdB3-eCOYqWmx3be",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1908691237,
      "version": 565,
      "versionNonce": 608708359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467741984,
      "link": null,
      "locked": false,
      "text": "LobbyUI",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LobbyUI",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qcU7r8BrV_AH4D5Qoe9Qf",
      "type": "rectangle",
      "x": 911.8384270290114,
      "y": 275.1333838372034,
      "width": 197.38168276878537,
      "height": 470.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fYebQHdB3-eCOYqWmx3be",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 806634667,
      "version": 912,
      "versionNonce": 1089925353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467741984,
      "link": null,
      "locked": false
    },
    {
      "id": "h_wzddk_SUSSUFkB_XTAF",
      "type": "diamond",
      "x": 950.9664646511867,
      "y": 283.1333838372034,
      "width": 125.99999999999997,
      "height": 126,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fYebQHdB3-eCOYqWmx3be",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1166994923,
      "version": 1767,
      "versionNonce": 584822311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5HdDzx7BNhdJcuDAafmdW"
        }
      ],
      "updated": 1766467741984,
      "link": null,
      "locked": false
    },
    {
      "id": "5HdDzx7BNhdJcuDAafmdW",
      "type": "text",
      "x": 996.9085346585109,
      "y": 320.1152020190216,
      "width": 34.11585998535156,
      "height": 52.03636363636363,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fYebQHdB3-eCOYqWmx3be",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1792764331,
      "version": 1443,
      "versionNonce": 1285221321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467741984,
      "link": null,
      "locked": false,
      "text": "Click\nHost\nGame",
      "fontSize": 12.848484848484846,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h_wzddk_SUSSUFkB_XTAF",
      "originalText": "Click Host Game",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GJuH4wW1If9FimQRzLYvR",
      "type": "rectangle",
      "x": 937.4664646511867,
      "y": 424.1333838372034,
      "width": 153,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fYebQHdB3-eCOYqWmx3be",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 248972581,
      "version": 992,
      "versionNonce": 263278919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lyBRX8qc_x87G2RqmkAzo"
        }
      ],
      "updated": 1766467741984,
      "link": null,
      "locked": false
    },
    {
      "id": "lyBRX8qc_x87G2RqmkAzo",
      "type": "text",
      "x": 947.0865360623195,
      "y": 446.3333838372034,
      "width": 133.75985717773438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fYebQHdB3-eCOYqWmx3be",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 603326917,
      "version": 894,
      "versionNonce": 2075953833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467741984,
      "link": null,
      "locked": false,
      "text": "Players Join Lobby",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GJuH4wW1If9FimQRzLYvR",
      "originalText": "Players Join Lobby",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xjowyWtoLl0_2WLXx5ed-",
      "type": "diamond",
      "x": 950.9664646511867,
      "y": 505.1333838372034,
      "width": 125.99999999999997,
      "height": 126,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fYebQHdB3-eCOYqWmx3be",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 756141253,
      "version": 1829,
      "versionNonce": 338006119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lYN_dca5sdw1bfCYjO3J-"
        }
      ],
      "updated": 1766467741984,
      "link": null,
      "locked": false
    },
    {
      "id": "lYN_dca5sdw1bfCYjO3J-",
      "type": "text",
      "x": 996.9085346585109,
      "y": 542.1152020190216,
      "width": 34.11585998535156,
      "height": 52.03636363636363,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fYebQHdB3-eCOYqWmx3be",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 556133413,
      "version": 1513,
      "versionNonce": 1460096393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467741984,
      "link": null,
      "locked": false,
      "text": "Click\nStart\nGame",
      "fontSize": 12.848484848484846,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xjowyWtoLl0_2WLXx5ed-",
      "originalText": "Click Start Game",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-5_pZH-ygMyqkgMQuZWKk",
      "type": "rectangle",
      "x": 941.4664646511867,
      "y": 640.1333838372034,
      "width": 149,
      "height": 97,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fYebQHdB3-eCOYqWmx3be",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 188241067,
      "version": 443,
      "versionNonce": 2047142791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ieb-Gc5vNz0xRbyWlJSH-"
        }
      ],
      "updated": 1766467741984,
      "link": null,
      "locked": false
    },
    {
      "id": "ieb-Gc5vNz0xRbyWlJSH-",
      "type": "text",
      "x": 963.3265186673,
      "y": 645.4333838372033,
      "width": 105.27989196777344,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fYebQHdB3-eCOYqWmx3be",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 166603883,
      "version": 461,
      "versionNonce": 1169601641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467741984,
      "link": null,
      "locked": false,
      "text": "Server tells all\nclients to:\n- Hide UI\n- Spawn Level",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-5_pZH-ygMyqkgMQuZWKk",
      "originalText": "Server tells all clients to:\n- Hide UI\n- Spawn Level",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aBaZCK3Mhv3yUj7OICQUq",
      "type": "rectangle",
      "x": 1197.4075911319114,
      "y": 310.61062509156307,
      "width": 165,
      "height": 84,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "e_5Jhbe_waIOwMpiDav06",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 650825157,
      "version": 562,
      "versionNonce": 495706791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pODExuQvF0_zbnE1yJNJi"
        }
      ],
      "updated": 1766467741984,
      "link": null,
      "locked": false
    },
    {
      "id": "pODExuQvF0_zbnE1yJNJi",
      "type": "text",
      "x": 1204.8116438662864,
      "y": 341.810625091563,
      "width": 150.19189453125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "e_5Jhbe_waIOwMpiDav06",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1436274155,
      "version": 500,
      "versionNonce": 999702345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467741984,
      "link": null,
      "locked": false,
      "text": "MultiplayerManager ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aBaZCK3Mhv3yUj7OICQUq",
      "originalText": "MultiplayerManager ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ChSjKVAIGcHh4X8KNe3-z",
      "type": "rectangle",
      "x": 1216.1853689096888,
      "y": 412.1661806471187,
      "width": 123.33333333333348,
      "height": 71.11111111111086,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "e_5Jhbe_waIOwMpiDav06",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 708717707,
      "version": 636,
      "versionNonce": 526841287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h3GpTOy-Xf1Zti40QocB9"
        }
      ],
      "updated": 1766467741984,
      "link": null,
      "locked": false
    },
    {
      "id": "h3GpTOy-Xf1Zti40QocB9",
      "type": "text",
      "x": 1231.7960739674688,
      "y": 426.12173620267413,
      "width": 92.11192321777344,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "e_5Jhbe_waIOwMpiDav06",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1010372485,
      "version": 613,
      "versionNonce": 654405161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467741984,
      "link": null,
      "locked": false,
      "text": "Create ENET\nServer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ChSjKVAIGcHh4X8KNe3-z",
      "originalText": "Create ENET Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "M057hyg0qKDpQnnkmxnwN",
      "type": "rectangle",
      "x": 1217.8520355763558,
      "y": 505.4995139804523,
      "width": 123.33333333333348,
      "height": 71.11111111111086,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "e_5Jhbe_waIOwMpiDav06",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1849826565,
      "version": 710,
      "versionNonce": 1454548199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BCQv5e_tVMp2IN6iGFLWo"
        }
      ],
      "updated": 1766467741984,
      "link": null,
      "locked": false
    },
    {
      "id": "BCQv5e_tVMp2IN6iGFLWo",
      "type": "text",
      "x": 1235.0227381927295,
      "y": 519.4550695360076,
      "width": 88.99192810058594,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "e_5Jhbe_waIOwMpiDav06",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 811742309,
      "version": 712,
      "versionNonce": 518242569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467741984,
      "link": null,
      "locked": false,
      "text": "Listen for\nConnections",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M057hyg0qKDpQnnkmxnwN",
      "originalText": "Listen for Connections",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "19FzKZBkrfzJ0pictIA6c",
      "type": "text",
      "x": 1168.9540127829682,
      "y": 255.14750992900747,
      "width": 77.71194458007812,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "e_5Jhbe_waIOwMpiDav06",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1325706887,
      "version": 642,
      "versionNonce": 50032647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467741984,
      "link": null,
      "locked": false,
      "text": "MainGame",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MainGame",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lrQm7Y3D_LKGzqthn-9l9",
      "type": "rectangle",
      "x": 1157.9540127829682,
      "y": 282.14750992900747,
      "width": 237.25315912706196,
      "height": 329.3875150033615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "e_5Jhbe_waIOwMpiDav06",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1671120295,
      "version": 1023,
      "versionNonce": 1354282985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467741984,
      "link": null,
      "locked": false
    },
    {
      "id": "Jna47ODWmXd4j5Kl-DH4o",
      "type": "text",
      "x": 1197.8264611803415,
      "y": 624.9898251144031,
      "width": 81.26394653320312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SbaKV3hkrTupy-khlZu--",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 39562633,
      "version": 829,
      "versionNonce": 1044240167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467741984,
      "link": null,
      "locked": false,
      "text": "TextChatUI",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TextChatUI",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "v7fomZe6hgLvkJtCO8eG8",
      "type": "rectangle",
      "x": 1186.8264611803415,
      "y": 651.9898251144031,
      "width": 193.25704728344635,
      "height": 240.02041282101692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SbaKV3hkrTupy-khlZu--",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1199510633,
      "version": 1222,
      "versionNonce": 780915401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467741984,
      "link": null,
      "locked": false
    },
    {
      "id": "nmW0J9bXREekn8LR-c2I5",
      "type": "diamond",
      "x": 1224.5796203074037,
      "y": 659.9898251144031,
      "width": 125.99999999999997,
      "height": 126,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SbaKV3hkrTupy-khlZu--",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 626171721,
      "version": 2083,
      "versionNonce": 786848327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HCGjoxpfyqZD_FSuBigkd"
        }
      ],
      "updated": 1766467741984,
      "link": null,
      "locked": false
    },
    {
      "id": "HCGjoxpfyqZD_FSuBigkd",
      "type": "text",
      "x": 1270.393302863556,
      "y": 696.9716432962213,
      "width": 34.37263488769531,
      "height": 52.03636363636363,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SbaKV3hkrTupy-khlZu--",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1513213481,
      "version": 1792,
      "versionNonce": 1559794089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467741984,
      "link": null,
      "locked": false,
      "text": "Client\ntypes\nchat",
      "fontSize": 12.848484848484846,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nmW0J9bXREekn8LR-c2I5",
      "originalText": "Client types chat",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kuZn9_a6BP5W5OUSSFf4o",
      "type": "rectangle",
      "x": 1211.0796203074037,
      "y": 800.9898251144031,
      "width": 153,
      "height": 66,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SbaKV3hkrTupy-khlZu--",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1292378377,
      "version": 1308,
      "versionNonce": 2043771239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r-jfsEdnm2KBoxGKMdzck"
        }
      ],
      "updated": 1766467741984,
      "link": null,
      "locked": false
    },
    {
      "id": "r-jfsEdnm2KBoxGKMdzck",
      "type": "text",
      "x": 1234.4836654123842,
      "y": 812.389825114403,
      "width": 106.19190979003906,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SbaKV3hkrTupy-khlZu--",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 2068912105,
      "version": 1243,
      "versionNonce": 1630172297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467741984,
      "link": null,
      "locked": false,
      "text": "All clients add\nlabel to screen",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kuZn9_a6BP5W5OUSSFf4o",
      "originalText": "All clients add label to screen",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zWjHPh_M932Fkk58QvsXd",
      "type": "text",
      "x": 364.20149172789087,
      "y": 374.4872141646704,
      "width": 81.15191650390625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8WzjhRzadD4TDj3XwP5xc",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 218311653,
      "version": 673,
      "versionNonce": 1951118471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467741984,
      "link": null,
      "locked": false,
      "text": "GameLevel",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameLevel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Pb9vIHhv2QCFEXz8mTxUY",
      "type": "rectangle",
      "x": 354.2014917278908,
      "y": 401.4872141646704,
      "width": 514.7891761864695,
      "height": 704.1944177942756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8WzjhRzadD4TDj3XwP5xc",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 903767877,
      "version": 1200,
      "versionNonce": 249363305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467741984,
      "link": null,
      "locked": false
    },
    {
      "id": "aTUaQ9QGKbmyEVoVKBQ0n",
      "type": "rectangle",
      "x": 556.0348250612241,
      "y": 416.04276972022603,
      "width": 123.33333333333348,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8WzjhRzadD4TDj3XwP5xc",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 2058821643,
      "version": 770,
      "versionNonce": 370248615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "euINPAcijymjK7eOYhTcV"
        }
      ],
      "updated": 1766467741984,
      "link": null,
      "locked": false
    },
    {
      "id": "euINPAcijymjK7eOYhTcV",
      "type": "text",
      "x": 576.5175317669533,
      "y": 421.14276972022606,
      "width": 82.367919921875,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8WzjhRzadD4TDj3XwP5xc",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1317856939,
      "version": 829,
      "versionNonce": 911976009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467741984,
      "link": null,
      "locked": false,
      "text": "Spawn\nenemies on\ntimer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aTUaQ9QGKbmyEVoVKBQ0n",
      "originalText": "Spawn enemies on timer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GtElEYZ4gJLOIBanvuZdu",
      "type": "rectangle",
      "x": 553.8126028390019,
      "y": 515.2094363868928,
      "width": 123.33333333333348,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8WzjhRzadD4TDj3XwP5xc",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1004084613,
      "version": 827,
      "versionNonce": 726630087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r0d967hBHbHcfm3uZ0SIm"
        }
      ],
      "updated": 1766467741984,
      "link": null,
      "locked": false
    },
    {
      "id": "r0d967hBHbHcfm3uZ0SIm",
      "type": "text",
      "x": 562.887320042778,
      "y": 520.3094363868928,
      "width": 105.18389892578125,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8WzjhRzadD4TDj3XwP5xc",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 608511205,
      "version": 917,
      "versionNonce": 310506793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467741984,
      "link": null,
      "locked": false,
      "text": "Respawn\nPlayers after 2\nsec",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GtElEYZ4gJLOIBanvuZdu",
      "originalText": "Respawn Players after 2 sec",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6T9lY_srU798m2iE6Y2ow",
      "type": "rectangle",
      "x": 367.69273710525056,
      "y": 647.953880831337,
      "width": 445.9717336357894,
      "height": 341.5555555555557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8WzjhRzadD4TDj3XwP5xc",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1055662695,
      "version": 1076,
      "versionNonce": 1185025511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467741984,
      "link": null,
      "locked": false
    },
    {
      "id": "EApu3MZs6Kve9bMoejYh8",
      "type": "text",
      "x": 372.7279254979674,
      "y": 617.0983252757816,
      "width": 140.0318603515625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8WzjhRzadD4TDj3XwP5xc",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 2003411271,
      "version": 842,
      "versionNonce": 1991993353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467741984,
      "link": null,
      "locked": false,
      "text": "NetworkedPlayer 1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NetworkedPlayer 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_P7Xk7jiXjonsVkIVOTNr",
      "type": "rectangle",
      "x": 377.8318125453236,
      "y": 690.3547366658591,
      "width": 268.66545852566856,
      "height": 218.5538144111765,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8WzjhRzadD4TDj3XwP5xc",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 360073449,
      "version": 701,
      "versionNonce": 1930803463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467741984,
      "link": null,
      "locked": false
    },
    {
      "id": "u5hryvzVmNbOxEvoF30OA",
      "type": "rectangle",
      "x": 667.2003005108206,
      "y": 900.0492432940312,
      "width": 114.11111111111086,
      "height": 75,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8WzjhRzadD4TDj3XwP5xc",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 472924807,
      "version": 684,
      "versionNonce": 1023639273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v526FvPPwiOzo1Z86LUZs"
        }
      ],
      "updated": 1766467741984,
      "link": null,
      "locked": false
    },
    {
      "id": "v526FvPPwiOzo1Z86LUZs",
      "type": "text",
      "x": 681.1998868280948,
      "y": 905.1492432940311,
      "width": 86.1119384765625,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8WzjhRzadD4TDj3XwP5xc",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 775182759,
      "version": 732,
      "versionNonce": 640090151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467741984,
      "link": null,
      "locked": false,
      "text": "Animations,\ncalled from\nServer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u5hryvzVmNbOxEvoF30OA",
      "originalText": "Animations, called from Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XyPxLC5QBSchZSoy2N1zc",
      "type": "rectangle",
      "x": 657.1644352074812,
      "y": 661.2039252482856,
      "width": 147,
      "height": 104,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8WzjhRzadD4TDj3XwP5xc",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 248081063,
      "version": 438,
      "versionNonce": 1944435145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pPtBzZLm02F1SvuVxLnpX"
        }
      ],
      "updated": 1766467741984,
      "link": null,
      "locked": false
    },
    {
      "id": "pPtBzZLm02F1SvuVxLnpX",
      "type": "text",
      "x": 668.6164920922469,
      "y": 691.6039252482857,
      "width": 124.09588623046875,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8WzjhRzadD4TDj3XwP5xc",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 343488999,
      "version": 416,
      "versionNonce": 1908564807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766467741984,
      "link": null,
      "locked": false,
      "text": "Apply movement\nfrom InputSync...",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XyPxLC5QBSchZSoy2N1zc",
      "originalText": "Apply movement from InputSync...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BbCnom4AVePVdYpG7lHjp",
      "type": "text",
      "x": 385.8476500276372,
      "y": 663.2198337977173,
      "width": 130.6078643798828,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8WzjhRzadD4TDj3XwP5xc",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1157549063,
      "version": 354,
      "versionNonce": 1283299497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766467741984,
      "link": null,
      "locked": false,
      "text": "InputSynchronizer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InputSynchronizer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hMzRGpPv_OKnsdPKeDrp0",
      "type": "text",
      "x": 387.9481879808359,
      "y": 703.5615300416924,
      "width": 201.42381286621094,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8WzjhRzadD4TDj3XwP5xc",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 337022663,
      "version": 417,
      "versionNonce": 1984193127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766467741984,
      "link": null,
      "locked": false,
      "text": "- Movement input, sync'd\nw/ MultiplayerSynchronizer ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Movement input, sync'd\nw/ MultiplayerSynchronizer ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MFVD0ltsMl0GABcnJsAht",
      "type": "text",
      "x": 387.9481879808359,
      "y": 756.0718238809524,
      "width": 202.78379821777344,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8WzjhRzadD4TDj3XwP5xc",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 637439655,
      "version": 503,
      "versionNonce": 1215732617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467741984,
      "link": null,
      "locked": false,
      "text": "- Shoot input, RPC to server",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Shoot input, RPC to server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hJ4dI8v6y2zVXQifDYPUk",
      "type": "text",
      "x": 387.9481879808359,
      "y": 787.8160373572643,
      "width": 247.50376892089844,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8WzjhRzadD4TDj3XwP5xc",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1825139625,
      "version": 588,
      "versionNonce": 343506311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467741984,
      "link": null,
      "locked": false,
      "text": "- Rotate anim input, RPC to server",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Rotate anim input, RPC to server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VIupT8CBUIsUYzZLHI-mA",
      "type": "rectangle",
      "x": 660.2768762058224,
      "y": 777.2268108995675,
      "width": 147,
      "height": 104,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8WzjhRzadD4TDj3XwP5xc",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 904449097,
      "version": 487,
      "versionNonce": 671892073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hjtqf_jFAyGWx7ULZVERI"
        }
      ],
      "updated": 1766467741984,
      "link": null,
      "locked": false
    },
    {
      "id": "Hjtqf_jFAyGWx7ULZVERI",
      "type": "text",
      "x": 682.0729196018185,
      "y": 796.8268108995674,
      "width": 103.40791320800781,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8WzjhRzadD4TDj3XwP5xc",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 830102313,
      "version": 530,
      "versionNonce": 1604203687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467741984,
      "link": null,
      "locked": false,
      "text": "Tell clients to\nshoot bullets /\nanimate",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VIupT8CBUIsUYzZLHI-mA",
      "originalText": "Tell clients to shoot bullets / animate",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CCisSSs1qok7--QgUrVGJ",
      "type": "text",
      "x": 375.8188568762209,
      "y": 1020.6190256131993,
      "width": 140.0318603515625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8WzjhRzadD4TDj3XwP5xc",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 624436329,
      "version": 958,
      "versionNonce": 403311945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467741984,
      "link": null,
      "locked": false,
      "text": "NetworkedPlayer 2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NetworkedPlayer 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "H3V987mURa0kbBH8ECDE5",
      "type": "rectangle",
      "x": 376.114153764178,
      "y": 1049.9465990730143,
      "width": 153.0538677115145,
      "height": 36.24960024746383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8WzjhRzadD4TDj3XwP5xc",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 1163881001,
      "version": 361,
      "versionNonce": 1331627975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sYqdE_hDIuV_M0ZuckGiw"
        }
      ],
      "updated": 1766467741984,
      "link": null,
      "locked": false
    },
    {
      "id": "sYqdE_hDIuV_M0ZuckGiw",
      "type": "text",
      "x": 442.8730975076305,
      "y": 1057.271399196746,
      "width": 19.535980224609375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8WzjhRzadD4TDj3XwP5xc",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 510421031,
      "version": 301,
      "versionNonce": 533429289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766467741984,
      "link": null,
      "locked": false,
      "text": ". . .",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H3V987mURa0kbBH8ECDE5",
      "originalText": ". . .",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tH3y2o3z_MUslVJG1gwME",
      "type": "rectangle",
      "x": 371.80781600825674,
      "y": 418.63107222455136,
      "width": 158.91910204524726,
      "height": 118,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8WzjhRzadD4TDj3XwP5xc",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 929999463,
      "version": 903,
      "versionNonce": 836269799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uph8gQUZl3mNyu8Tfd_dh"
        }
      ],
      "updated": 1766467741984,
      "link": null,
      "locked": false
    },
    {
      "id": "uph8gQUZl3mNyu8Tfd_dh",
      "type": "text",
      "x": 377.7554193990444,
      "y": 445.2310722245514,
      "width": 147.02389526367188,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8WzjhRzadD4TDj3XwP5xc",
        "_UTk-FYo8YmDMn4InXDvT"
      ],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1226491271,
      "version": 965,
      "versionNonce": 1329336073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766467741984,
      "link": null,
      "locked": false,
      "text": "Spawn players from\nlobby using\nMultiplayerSpawner",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tH3y2o3z_MUslVJG1gwME",
      "originalText": "Spawn players from lobby using MultiplayerSpawner",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}